##mysql
jdbc.url=jdbc:mysql://59.110.12.207:3306/monitor?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=FM3.1415926
jdbc.driver=com.mysql.jdbc.Driver

##zk
zk.url=zookeeper://59.110.12.207:2181
zk.client=curator
##
dubbo.port=20881
##jms
jms.url=tcp://59.110.12.207:61616
jms.queue.log=fm.log
jms.queue.evm=fm.evm
jms.queue.update=fm.update
##mongo
mongo.config=config/properties/mongo.properties

token.expire=1200
##other
#logs=/home/root/tomcat_ddc/vinlogs
reportExcel=/home/root/reportExcel/
#tempFile=/home/root/reportTemp/
tempFile=C:\\Users\\yunlu\\Desktop\\

##log
log.level=1

##polygon
polygon.dir=D:\\polyline\\
polygon.limit=100
##email
#mail.smtp.auth=true
#mail.email=xxxx@futuremove.cn
#mail.user=xxxx@futuremove.cn
#mail.password=xxxx
#mail.smtp.host=smtp.exmail.qq.com
