#morphia config
store.empties=false
store.nulls=false
mapper.path=com.cm.mongo.entity

#mongo client config
common.host=59.110.12.207
common.port=27018
common.db=monitor
common.username=monitor
common.password=futuremove
common.pool.maxsize=100
common.pool.minsize=0
#unit second(0 no limit)
common.pool.waittime=120
common.pool.idletime=300
common.pool.lifetime=0
#0--common 1--dynamic
common.type=0

#mongo client config
dynamic.host=59.110.12.207
dynamic.port=27018
dynamic.db=admin
dynamic.username=admin
dynamic.password=FM3.1415926
dynamic.pool.maxsize=100
dynamic.pool.minsize=0
#unit second(0 no limit)
dynamic.pool.waittime=120
dynamic.pool.idletime=300
dynamic.pool.lifetime=0
#0--common 1--dynamic
dynamic.type=1
#
dynamic.prefix.username=futuremove_
dynamic.prefix.dbname=history_
dynamic.prefix.password=futuremove_
#0day 1week 2month 3season 4halfyear 5year -1test
dynamic.rolling.type=4

#mongo client config
history.username=history
history.password=futuremove
history.host=59.110.12.207
history.port=27018
history.db=history
history.pool.maxsize=100
history.pool.minsize=0
#unit second(0 no limit)
history.pool.waittime=120
history.pool.idletime=300
history.pool.lifetime=0
#0--common 1--dynamic 2--history
history.type=2
history.prefix.collection=history_
#0day 1week 2month 3season 4halfyear 5year -1test
history.rolling.type=1