COMMON.REDIS.ISSHARE=false
COMMON.REDIS.POOL.MAXIDLE=5
COMMON.REDIS.POOL.MAXTOTAL=100
COMMON.REDIS.POOL.MINIDLE=2
COMMON.REDIS.POOL.MINWAIT=1
COMMON.REDIS.POOL.TESTONBORROW=true
COMMON.REDIS.POOL.TESTONRETURN=true
COMMON.REDIS.POOL.TIMEOUT=6000
COMMON.REDIS.SINGLE.IP=59.110.12.207:6486
COMMON.REDIS.PASSWORD=futuremove

JL.REDIS.ISSHARE=false
JL.REDIS.POOL.MAXIDLE=5
JL.REDIS.POOL.MAXTOTAL=100
JL.REDIS.POOL.MINIDLE=2
JL.REDIS.POOL.MINWAIT=1
JL.REDIS.POOL.TESTONBORROW=true
JL.REDIS.POOL.TESTONRETURN=true
JL.REDIS.POOL.TIMEOUT=6000
JL.REDIS.SINGLE.IP=59.110.12.207:6888
JL.REDIS.PASSWORD=futuremove